[GENERAL] 
polynomialOrder = 7 
stopAt = numSteps
numSteps = 300
dt = 1e-03
timeStepper = tombo2
writeInterval = 100

[PRESSURE]
residualTol = 1e-08
initialGuess = previous

[VELOCITY]
boundaryTypeMap = fixedValue
residualTol = 1e-12

[TEMPERATURE] 
boundaryTypeMap = fixedValue
residualTol = 1e-12

# 9 passive scalars to hold the stress components
[SCALAR01] 
boundaryTypeMap = none
solver = none

[SCALAR02] 
boundaryTypeMap = none
solver = none

[SCALAR03] 
boundaryTypeMap = none
solver = none

[SCALAR04] 
boundaryTypeMap = none
solver = none

[SCALAR05] 
boundaryTypeMap = none
solver = none

[SCALAR06] 
boundaryTypeMap = none
solver = none

[SCALAR07] 
boundaryTypeMap = none
solver = none

[SCALAR08] 
boundaryTypeMap = none
solver = none

[SCALAR09] 
boundaryTypeMap = none
solver = none

[CASEDATA]
P_DELTA  = 0.2
P_GAMMA  = 1.4
